<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="manik.com.mysql.Activity.MainActivity">

    <TextView
        android:id="@+id/dash_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Register"
        android:gravity="left|center"
        style="@style/Base.Widget.AppCompat.ActionButton"/>

    <TextView
        android:id="@+id/dash_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Details"
        android:gravity="left|center"
        style="@style/Base.Widget.AppCompat.ActionButton"/>


</LinearLayout>
