<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="manik.com.mysql.Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reg_submit"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="Name"/>

        <EditText
            android:id="@+id/reg_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="Father Name"/>

        <EditText
            android:id="@+id/reg_dob"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="Date of Birth"/>

        <EditText
            android:id="@+id/reg_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="Address"/>

        <Spinner
            android:id="@+id/reg_class"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/reg_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#CCC"
        android:layout_alignParentBottom="true"
        style="@style/Base.Widget.AppCompat.ActionButton"/>

</RelativeLayout>
